<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/incident_layout_ImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="hello" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        >

        <TextView
            android:id="@+id/incident_layout_vehicle_no_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp" 
            android:textColor="#ff8020"/>
        
        <TextView
            android:id="@+id/incident_layout_Fine_amount_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp" 
            android:textColor="#ff8020"/>

        <TextView
            android:id="@+id/incident_layout_status_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp" 
            android:textColor="#ff8020"/>

       

        
    </LinearLayout>

</LinearLayout>