<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/incident_list_layout_ImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:contentDescription="hello" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        
        <TextView
            android:id="@+id/incident_list_layout_vehicle_no_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp" />
        
        <TextView
            android:id="@+id/incident_list_layout_Fine_amount_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/incident_list_layout_status_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp" />

       

        
    </LinearLayout>

</LinearLayout>