<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape>
            <stroke
                android:width="1.0dip"
                android:color="#ffffffff" />

            <padding
                android:bottom="1.0dip"
                android:left="1.0dip"
                android:right="1.0dip"
                android:top="1.0dip" />
        </shape>
    </item>
    <item>
        <bitmap
            android:src="@drawable/background_light_list"
            android:tileMode="disabled" />
    </item>

</layer-list>